<nav class='nav <!--$extraClasses? -->'>
    <div class="nav__container wrapper">
        <a class="nav__title" href="<!-- $hrefPrefix? -->#"><span class="nav__title-span">It</span>Mentor</a>
        <button aria-label="Otwórz menu" class="nav__hamburger hamburger hamburger--3dx">
            <span class="hamburger-box">
                <span class="hamburger-inner"></span>
            </span>
        </button>
        <ul class="nav-list">
            <li class="nav-list__item">
                <a class="nav-list__item-link" href='<!-- $hrefPrefix? -->#about-program'>O programie</a>
            </li>
            <li class="nav-list__item">
                <a class="nav-list__item-link" href='<!-- $hrefPrefix? -->#projects'>Projekty</a>
            </li>
            <li class="nav-list__item">
                <a class="nav-list__item-link" href='<!-- $hrefPrefix? -->#faq'>FAQ</a>
            </li>
            <li class="nav-list__item">
                <a class="nav-list__item-link" href='<!-- $hrefPrefix? -->#contact'>Kontakt</a>
            </li>
        </ul>
    </div>
</nav>